TOKEN=1/MECxOTk=/zCX2VjWr6p+AmD84jL9asQ==      # your bot token
CHANNEL=2559449076697969                       # default voice channel
CONTAINER_NAME=kyouka-runner                   # the name of khl-voice sdk container, it should be different with your manager(bot) container name
ADMIN_USERS=["693543263"]                      # the admin user id list
FILE_LOGGER=false                              # the file_logger switch